clustername         = "test"
location            = "eastus 2"
kubernetes_version  = "1.24"
resource_group_name = "AKS-Terraform"
default_node_count  = "1"
vm_size             = "Standard_D2s_v3"
node_pool1_name     = "nodepool1"
node_pool2_name     = "nodepool2"
node_count          = "1"
os_disk_size_gb     = "30"
min_count           = "1"
max_count           = "5"
enable_auto_scaling = "true"
max_pods            = "20"
client_id           = "bab8dccc-0298-4a10-be03-908a042d412e"
client_secret       = "bo38Q~RB2-73puJWsmlbLNQx4kGg31uu1zPX3a0P"